# base-dropwizard-jdbi

./: README.md  configuration.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/nitin/: Main.java
src/main/java/com/nitin/configurations/: HelloWorldConfiguration.java
src/main/java/com/nitin/healthcheck/: TemplateHealthCheck.java
src/main/java/com/nitin/model/: Saying.java
src/main/java/com/nitin/resource/: HelloWorldResource.java
src/main/java/com/nitin/service/: HelloWorldService.java
